<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-4A-gc4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-hZ-sm3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-C7-xqQ">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="797.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="400" id="jZm-nb-Nri" customClass="MyCell" customModule="VideoPlayerTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="400"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZm-nb-Nri" id="Fs5-dm-C5i">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-ww-oMa">
                                                            <rect key="frame" x="0.0" y="11" width="414" height="389"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3AJ-hA-zxM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-cD-afB">
                                                                    <rect key="frame" x="0.0" y="197" width="414" height="192"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3mX-cD-afB" firstAttribute="width" secondItem="3AJ-hA-zxM" secondAttribute="width" id="0DR-gl-6Hf"/>
                                                                <constraint firstItem="3mX-cD-afB" firstAttribute="height" secondItem="3AJ-hA-zxM" secondAttribute="height" id="zIH-DS-YgZ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uuA-ww-oMa" secondAttribute="trailing" id="7aK-Vh-MgQ"/>
                                                        <constraint firstItem="uuA-ww-oMa" firstAttribute="leading" secondItem="Fs5-dm-C5i" secondAttribute="leading" id="Kqe-2t-B9p"/>
                                                        <constraint firstAttribute="bottom" secondItem="uuA-ww-oMa" secondAttribute="bottom" id="L6G-UP-1B0"/>
                                                        <constraint firstItem="uuA-ww-oMa" firstAttribute="top" secondItem="Fs5-dm-C5i" secondAttribute="top" constant="11" id="cGi-F4-ZXC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="0ih-lm-FwH"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6lx-Ih-EMq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aj2-4A-gc4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3oi-FM-joD"/>
                            <constraint firstItem="aj2-4A-gc4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DGO-Nd-SeG"/>
                            <constraint firstItem="aj2-4A-gc4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ix7-7w-2l0"/>
                            <constraint firstItem="aj2-4A-gc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L6f-QU-bfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ifD-C7-xqQ" id="ekV-z9-vJV"/>
                        <outlet property="txtLabel" destination="mLT-hZ-sm3" id="35O-pS-0nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
